# Custom-Regions

./: README.md
assets/: modinfo.json
src/: Custom-Regions.csproj
src/Arena/: ChallengeSupport.cs  ChallengeTokenCache.cs  CreatureBehaviors.cs  PreprocessorPatch.cs  Properties.cs
src/Collectables/: ArenaUnlocks.cs  Broadcasts.cs  CustomConvo.cs
src/CustomWorld/: Debugging.cs  IndexedEntrance.cs  RegionPreprocessors.cs  ReplaceRoom.cs  WorldLoader.cs
src/Mod/: CustomMerge.cs  CustomRegionsMod.cs  RemixMenu.cs  Utils.cs
src/Music/: ProceduralMusic.cs
src/Progression/: StoryRegionsMod.cs
src/RegionProperties/: CycleRelatedHooks.cs  InvHooks.cs  MiscHooks.cs  RegionProperties.cs  ScavengerHooks.cs
